body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    box-sizing: border-box;
}

.container{
    width: 100%;
    height: 100%;
    margin: 150px auto;
}

.container-2{
    width: 80%;
    height: 100vh;
    margin: 0 auto;
}

.container-vertical{
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-1{
    width: 100%;
    height: 100vh;
}

.icon-1{
    display: flex;
}

.nav-bar{
    margin: 0 10%;
    width: 80%;
    display: flex;
    justify-content: center;
    top: 6%;
    /* left: 10%; */
    position: absolute;
    align-items: center;
    gap: 20%;
}

.banner{
    width: 98.9vw;
    height: 100vh;
    overflow: hidden;
    position: relative;
    object-fit: cover;
}

.plus{
    display: flex;
    align-items: center;
}

.plus-icon{
    margin-top: 4px;
}

.hambuger{
    display: none;
}

.menu{
    display: flex;
    justify-content: center;
    gap: 10px;
    font-size: 14px;
    text-align: center;
}

.logo{
    width: 150px;
}

.icon{
    width: 25px;
    margin: 0px 5px;
    
}

.btn{
    padding: 12px 38px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.btn:hover{
    border: solid black 0.5px;
    color: rgb(0, 0, 0);
    background-color: rgba(255, 255, 255, 0);
    
}

.hero{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.heading{
    font-size: 45px;
    margin-bottom: 10px;
}

.para{
    font-size: 16px;
    margin-bottom: 25px;
}

.Flex-second{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    align-items: center;
    margin: 100px auto;
}

.container-2{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
    
}

.background{
    width: 600px;
    height: 320px;
    background-color: rgb(245, 245, 245);
}

.chair-1{
    width: 620px;
    height: 340px;
}



.chair-1-heading-1{
    font-weight: 300;
    font-size: 16px;
    margin-bottom: -20px;
    letter-spacing: 1.5px;

}

.chair-1-heading-2{
    font-size: 26px;
    margin-bottom: 4px;
    color: #363636;
    
}

.chair-1-para{
    font-size: 14px;
    width: 280px;
    margin-bottom: 20px;
    line-height: 22px;
    color: rgba(54, 54, 54, 0.71);
    font-weight: 400;
}

.chair-1-btn{
    padding: 12px 38px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.chair-1-btn:hover{
    border: solid black 0.5px;
    color: rgb(0, 0, 0);
    background-color: rgba(255, 255, 255, 0);
}

.card-content-1{
    position: absolute;
    top: 18%;
    left: 48%;   
}

.card-1{
    position: relative;
    /* width: 620px;
    height: 340px;   */
     
}

.card-1:hover{
    border: solid rgb(163, 163, 163) 0.5px; 
}


/* Card-2 */

.card-2{
    width: 300px;
    height: 340px;
    position: relative;
    cursor: pointer; 
}

.card-2:hover{
    border: solid rgb(163, 163, 163) 0.5px; 
}

.chair-2{
    width: 300px;
    height: 340px; 
}

.chair-2-heading{
    font-size: 24px;
    margin-bottom: -10px;
    text-align: center;
    margin-bottom: -6px;
    color: #363636;    
}

.chair-2-para{
    font-size: 12px;
    width: 200px;
    margin-bottom: 20px;
    line-height: 22px;
    color: rgba(54, 54, 54, 0.71);
    font-weight: 400;
    text-align: center;
}

.card-content-2{
    align-items: center;
    position: absolute;
    top: 8%;
    left: 15%;
}

/* Card-3 */

.card-3{
    /* width: 300px;
    height: 340px; */
    position: relative;
    cursor: pointer; 
}

.card-3:hover{
    /* border: solid rgb(163, 163, 163) 0.5px; */
}

.chair-3{
    width: 300px;
    height: 340px; 
}

.chair-3-heading{
    font-size: 24px;
    margin-bottom: -10px;
    text-align: center;
    margin-bottom: -6px;
    color: #363636;   
}

.chair-3-para{
    font-size: 12px;
    width: 200px;
    margin-bottom: 20px;
    line-height: 22px;
    color: rgba(54, 54, 54, 0.71);
    font-weight: 400;
    text-align: center;
}

.card-content-3{
    align-items: center;
    position: absolute;
    top: 8%;
    left: 15%;
}


.container-3{
    width: 100%;
    height: 100vh;
    background-color: #F5F5F5;
    align-items: center;
}

.grey-chair-flex{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
}

.grey-chair{
    width: 550px;
}

.Product{
    color: white;
    background-color: #6D6D6D;
    padding: 8px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.5px;
    display: inline;
}

.sofa-heading{
    width: 450px;
    font-size: 42px;
    color: #6D6D6D;
    font-weight: 800;
    margin-bottom: 10px;
}

.sofa-para{
    width: 380px;
    line-height: 24px;
    color: #6D6D6D;
    opacity: 90%;
}




.container-4{
    width: 100%;
    height: 100%;
    margin-top: 100px;
    align-items: center;
}

.img-4{
    width: 303px;
    height: 450px;
    object-fit: cover;
}

.sec-4-content{
    text-align: center;
      
}

.heading-4{
    width: 100%;
    margin-bottom: 16px;
}

.sub-heading-4{
    width: 100%;
    margin-top: 0px;
    margin-bottom: 30px;
}

.img-flex{
    width: 98.9vw;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 1px;
}

.chair-banner{
    width: 350px;
    /* height: 90vh; */
}

.five-sec-flex{
    display: flex;
    gap: 100px;
    justify-content: center;
    height: 100vh;
    align-items: center;
}

.time-icon{
    width: 65px;
}

.time-heading{
    font-size: 24px;
    color: #363636;
    margin-bottom: 0px;
    margin-top: 0px;
}

.time-para{
    width: 220px;
    color: #666666;
    margin-top: 10px;
}

.time{
    width: 250px;
}

.card-icon{
    width: 65px;
}

.card-heading{
    font-size: 24px;
    color: #363636;
    margin-bottom: 0px;
    margin-top: 0px;
}

.card-para{
    width: 240px;
    color: #666666;
    margin-top: 10px;
}

.card{
    width: 250px;
}

.flex-chair{
    display: flex;
    gap: 150px;
    margin-bottom: 80px;
}

.flex-chair-1{
    display: flex;
    gap: 130px;
}

.msg-icon{
    width: 65px;
}

.msg-heading{
    font-size: 24px;
    color: #363636;
    margin-bottom: 0px;
    margin-top: 0px;
}

.msg-para{
    width: 240px;
    color: #666666;
    margin-top: 10px;
}

.delivery{
    width: 250px;
}

.delivery-icon{
    width: 65px;
}

.delivery-heading{
    font-size: 24px;
    color: #363636;
    margin-bottom: 0px;
    margin-top: 0px;
}

.delivery-para{
    width: 240px;
    color: #666666;
    margin-top: 10px;
}

.delivery{
    width: 250px;
}

/* .title-4{
    width: 40%;
    position: relative;
    left: 10%;
    top: 16%;
} */

.container-5{
    width: 100%;
    height: 100vh;
    background-color: #F5F5F5;
    margin-top: 100px;
}

.container-6{
    width: 100%;
    height: 100vh;
}

.sec-6-content{
    text-align: center;
      
}



.yellow-sofa{
    width: 276px;
}

.sec-6-subhead{
    font-size: 16px;
    font-weight: 350;
    color: #363636;
    margin-top: 0px;
}

.sec-6-head{
    margin-bottom: 8px;
    color: #363636;
    font-size: 22px;
}

.flex-chair-2{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    margin: 0px auto;
}

.wood-para{
    padding: 2px 18px;
    border-radius: 4px;
    border: solid #363636 0.5px;
    display: inline-block;
    position: relative;
    top: 65%;
    left: 50%;
}


.wood-chair-img{
    width: 350px;
    height: 432px;
    position: absolute;
}


.container-7{
    width: 100%;
    height: 85vh;
    /* margin-top: 150px; */
    align-items: center;
}

.close{
    width: 60px;
}

.star-icon{
    width: 20px;
}

.box-1{
    width: 350px;
    padding: 40px 60px;
    border: solid #36363680 0.5px;
    border-radius: 8px;  
}

.box-2{
    width: 350px;
    padding: 40px 60px;
    border: solid #36363680 0.5px;
    border-radius: 8px;  
}

.box-3{
    width: 350px;
    padding: 40px 60px;
    border: solid #36363680 0.5px;
    border-radius: 8px;  
}

.flex-star{
    display: flex;
    justify-content: space-between;
}

.review-para{
    font-size: 12px;
    line-height: 2;
    width: 300px;
    color: #363636be;
}

.profile-1{
    width: 60px;
    object-fit: cover;
}

.user-flex{
    width: 200px;
    display: flex;
    gap: 20px;
    margin-top: 30px;
}

.user-name{
    color: #363636;
}

.review-boxes{
    margin: 0px auto;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: center;
}

.container-8{
    background-color: #000000;
    width: 100%;
    height: 70vh;
}

.black-BG{
    background-color: #000000;
}

.dots{
    align-items: center;
    width: 30px;
}

.logo-footer{
    width: 200px;
}

.location{
    width: 12px;
    height: 14px;
    margin-top: 18px;
    
}

.address{
    color: white;
    width: 250px;
    font-size: 14px;
}

.location-flex{
    margin: auto 0px;
    width: 300px;
    display: flex;
    align-items: flex-start;
    gap: 10px;
    
}

.call{
    width: 12px;
    height: 14px;
    margin-top: 4px;
}

.number{
    color: white;
    width: 280px;
    font-size: 14px;
    margin-top: 0px;
}

.call-flex{
    margin: auto 0px;
    width: 300px;
    display: flex;
    align-items: flex-start;
    gap: 10px;
    
}

.mail{
    width: 12px;
    height: 10px;
    margin-top: 6px;
}

.mail-id{
    color: white;
    width: 280px;
    font-size: 14px;
    margin-top: 0px;
}

.mail-flex{
    margin: auto 0px;
    width: 300px;
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.text-2{
    width: 200px;
    color: white;
}

.text-3{
    width: 200px;
    color: white;
}


.heading-footer{
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 12px;
}

.footer-subtext{
    font-size: 14px;
    margin: 8px auto;
}


.footer-para{
    width: 200px;
    font-size: 14px;
    margin: 10px auto;
    letter-spacing: 0.5px;
}

.cards{
    width: 40px;
}

.cards-dis{
    width: 60px;
    height: 10px;

}

.cards-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-top: 20px;
}

.footer-flex{
    display: flex;
    gap: 80px;
    justify-content: center;
    position: relative;
    top: 20%;
}

.black-footer{
    width: 98.9vw;
    height: 70vh;
    position: absolute;
}

.copyrights-flex{
    width: 98.9vw;
    position: relative;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 260px;
    border-top: solid rgba(255, 255, 255, 0.147) 0.5px;
}

.facebook{
    width: 18px;
    height: 18px;
}

.youtube{
    width: 18px;
    height: 14px;
}

.twitter{
    width: 18px;
    height: 16px;
}

.copyrigts-text{
    font-size: 13px;
    margin-left: 190px;
    margin-top: 20px;
}

.social-media-flex{
    margin-right: 180px;
    margin-top: 10px;
    align-items: center;
    display: flex;
    gap: 10px;
}


/* Bigger screen */
@media(min-width: 990px){}



/* Medium screen */
@media(min-width: 560px) and (max-width: 990px){

    .container{
        width: 80%;
        height: 100%;
        margin: 100px auto;
    }
    
    .container-2{
        width: 80%;
        height: 100vh;
        margin: 0 auto;
    }
    
    .container-vertical{
        display: flex;
        justify-content: center;
    }
    
    .container-1{
        width: 100%;
        height: 100vh;
    }
    
    .icon-1{
        align-items: center;
        display: flex;
    }
    
    .nav-bar{
        margin: 10px auto;
        /* width: 50vw; */
        display: flex;
        justify-content: space-between;
        top: 6%;
        left: 10%;
        position: absolute;
        align-items: center;
        gap: 3%;
    }
    

    .menu-flex{
        display: flex;
    }


    .banner{
        width: 100%;
        height: 100vh;
        overflow: hidden;
        position: relative;
        object-fit: cover;
    }
    
    .plus{
        display: flex;
        align-items: center;
    }
    
    .plus-icon{
        margin-top: 4px;
    }
    
    .hambuger{
        margin-left: 18px;
        display: block;
    }

    .menu{
        display: none;
        justify-content: center;
        gap: 10px;
        font-size: 1.5vmax;
        text-align: center;
    }
    
    .logo{
        width: 150px;
    }
    
    .icon{
        width: 20px;
        height: 20px;
        margin: 0px 5px;
        
    }
    
    .btn{
        padding: 12px 38px;
        background-color: black;
        color: white;
        border: none;
        border-radius: 6px;
        cursor: pointer;
    }
    
    .btn:hover{
        border: solid black 0.5px;
        color: rgb(0, 0, 0);
        background-color: rgba(255, 255, 255, 0);
        
    }
    
    .hero{
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .heading{
        font-size: 5vmax;
        margin-bottom: 10px;
    }
    
    .para{
        font-size: 16px;
        margin-bottom: 25px;
    }
    
    .Flex-second{
        margin-top: 100px;
        width: 100%;
        height: 100%;
        /* display: flex; */
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        align-items: center;
    }
    
    .container-2{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        gap: 20px;
        align-items: center;
        
    }
    
    .background{
        width: 600px;
        height: 320px;
        background-color: rgb(245, 245, 245);
    }
    
    .chair-1{
        width: 565px;
        height: 325px;
    }
    
    
    
    .chair-1-heading-1{
        font-weight: 300;
        font-size: 16px;
        margin-bottom: -20px;
        letter-spacing: 1.5px;
    
    }
    
    .chair-1-heading-2{
        font-size: 26px;
        margin-bottom: 4px;
        color: #363636;
        
    }
    
    .chair-1-para{
        font-size: 14px;
        width: 280px;
        margin-bottom: 20px;
        line-height: 22px;
        color: rgba(54, 54, 54, 0.71);
        font-weight: 400;
    }
    
    .chair-1-btn{
        padding: 12px 38px;
        background-color: black;
        color: white;
        border: none;
        border-radius: 6px;
        cursor: pointer;
    }
    
    .chair-1-btn:hover{
        border: solid black 0.5px;
        color: rgb(0, 0, 0);
        background-color: rgba(255, 255, 255, 0);
    }
    
    .card-content-1{
        position: absolute;
        top: 18%;
        left: 48%;   
    }
    
    .card-1{
        position: relative;
        width: 620px;
        height: 340px;  
         
    }
    
    .card-1:hover{
        border: solid rgb(163, 163, 163) 0.5px; 
    }
    
    
    /* Card-2 */
    
    .card-2{
        /* width: 300px;
        height: 340px; */
        position: relative;
        cursor: pointer; 
    }
    
    .card-2:hover{
        border: solid rgb(163, 163, 163) 0.5px; 
    }
    
    .chair-2{
        width: 300px;
        height: 340px; 
    }
    
    .chair-2-heading{
        font-size: 24px;
        margin-bottom: -10px;
        text-align: center;
        margin-bottom: -6px;
        color: #363636;    
    }
    
    .chair-2-para{
        font-size: 12px;
        width: 200px;
        margin-bottom: 20px;
        line-height: 22px;
        color: rgba(54, 54, 54, 0.71);
        font-weight: 400;
        text-align: center;
    }
    
    .card-content-2{
        align-items: center;
        position: absolute;
        top: 8%;
        left: 15%;
    }
    
    /* Card-3 */
    
    .card-3{
        width: 300px;
        height: 340px;
        position: relative;
        cursor: pointer; 
    }
    
    .card-3:hover{
        border: solid rgb(163, 163, 163) 0.5px;
    }
    
    .chair-3{
        width: 300px;
        height: 340px; 
    }
    
    .chair-3-heading{
        font-size: 24px;
        margin-bottom: -10px;
        text-align: center;
        margin-bottom: -6px;
        color: #363636;   
    }
    
    .chair-3-para{
        font-size: 12px;
        width: 200px;
        margin-bottom: 20px;
        line-height: 22px;
        color: rgba(54, 54, 54, 0.71);
        font-weight: 400;
        text-align: center;
    }
    
    .card-content-3{
        align-items: center;
        position: absolute;
        top: 8%;
        left: 15%;
    }
    
    
    .container-3{
        width: 100%;
        height: 100%;
        background-color: #F5F5F5;
        align-items: center;
    }
    
    .grey-chair-flex{
        margin-top: 100px;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 10%;
    }
    
    .grey-chair{
        margin-top: 80px;
        width: 400px;
    }
    
    .Product{
        color: white;
        background-color: #6D6D6D;
        padding: 8px;
        font-size: 12px;
        font-weight: 600;
        letter-spacing: 0.5px;
        display: inline;
    }
    
    .sofa-heading{
        /* width: 350px; */
        font-size: 2.5rem;
        color: #6D6D6D;
        font-weight: 800;
        margin-bottom: 10px;
    }
    
    .sofa-para{
        /* width: 380px; */
        line-height: 24px;
        color: #6D6D6D;
        opacity: 90%;
        font-size: 1.8vmax;
    }
    

    .container-4{
        width: 100%;
        height: 100;
        margin-top: 130px;
    }
    
    .img-4{
        width: 205px;
        height: 350px;
        object-fit: cover;
    }
    
    .sec-4-content{
        text-align: center;
          
    }
    
    .heading-4{
        width: 100%;
        margin-bottom: 16px;
    }
    
    .sub-heading-4{
        width: 100%;
        margin-top: 0px;
        margin-bottom: 30px;
    }
    
    .img-flex{
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        /* justify-content: center; */
        gap: 1px;
    }
    .title-4{
        align-items: center;
        margin-top: 80px;
    }
    
    .chair-banner{
        width: 350px;
    }

    .five-sec-flex{
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
        justify-content: center;
        height: 100%;
        align-items: center;
    }
    
    .time-icon{
        width: 65px;
    }
    
    .time-heading{
        font-size: 24px;
        color: #363636;
        margin-bottom: 0px;
        margin-top: 0px;
    }
    
    .time-para{
        width: 220px;
        color: #666666;
        margin-top: 10px;
    }
    
    .time{
        width: 250px;
    }
    
    .card-icon{
        width: 65px;
    }
    
    .card-heading{
        font-size: 24px;
        color: #363636;
        margin-bottom: 0px;
        margin-top: 0px;
    }
    
    .card-para{
        width: 240px;
        color: #666666;
        margin-top: 10px;
    }
    
    .card{
        width: 250px;
    }
    
    .flex-chair{
        text-align: center;
        display: flex;
        /* flex-wrap: wrap; */
        gap: 80px;
        justify-content: center;
    }
    
    .flex-chair-1{
        text-align: center;
        display: flex;
        justify-content: center;
        /* flex-wrap: wrap; */
        gap: 100px;
    }
    
    .msg-icon{
        width: 65px;
    }
    
    .msg-heading{
        font-size: 24px;
        color: #363636;
        margin-bottom: 0px;
        margin-top: 0px;
    }
    
    .msg-para{
        width: 240px;
        color: #666666;
        margin-top: 10px;
    }
    
    .delivery{
        width: 250px;
    }
    
    .delivery-icon{
        width: 65px;
    }
    
    .delivery-heading{
        font-size: 24px;
        color: #363636;
        margin-bottom: 0px;
        margin-top: 0px;
    }
    
    .delivery-para{
        width: 240px;
        color: #666666;
        margin-top: 10px;
    }
    
    .delivery{
        width: 250px;
    }
    
    
    .container-5{
        width: 100%;
        height: 100%;
        /* margin-top: 130px; */
    }
    
    .container-6{
        width: 100%;
        height: 100vh;
    }
    
    .sec-6-content{
        text-align: center;
        
    }
    
    .yellow-sofa{
        width: 300px;
    }
    
    .sec-6-subhead{
        font-size: 16px;
        font-weight: 350;
        color: #363636;
        margin-top: 0px;
    }
    
    .sec-6-head{
        margin-bottom: 8px;
        color: #363636;
        font-size: 22px;
    }
    
    .flex-chair-2{
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        justify-content: center;
        margin: 0px auto;
    }
    
    .wood-para{
        padding: 2px 18px;
        border-radius: 4px;
        border: solid #363636 0.5px;
        display: inline-block;
        position: relative;
        top: 65%;
        left: 50%;
    }
    
    
    .wood-chair-img{
        width: 350px;
        height: 432px;
        position: absolute;
    }
    
    
    .container-7{
        width: 100%;
        height: 85vh;
        /* margin-top: 150px; */
        align-items: center;
    }
    
    .close{
        width: 60px;
    }
    
    .star-icon{
        width: 20px;
    }
    
    .box-1{
        width: 350px;
        padding: 40px 60px;
        border: solid #36363680 0.5px;
        border-radius: 8px;  
    }
    
    .box-2{
        width: 350px;
        padding: 40px 60px;
        border: solid #36363680 0.5px;
        border-radius: 8px;  
    }
    
    .box-3{
        width: 350px;
        padding: 40px 60px;
        border: solid #36363680 0.5px;
        border-radius: 8px;  
    }
    
    .flex-star{
        display: flex;
        justify-content: space-between;
    }
    
    .review-para{
        font-size: 12px;
        line-height: 2;
        width: 300px;
        color: #363636be;
    }
    
    .profile-1{
        width: 60px;
        object-fit: cover;
    }
    
    .user-flex{
        width: 200px;
        display: flex;
        gap: 20px;
        margin-top: 30px;
    }
    
    .user-name{
        color: #363636;
    }
    
    .review-boxes{
        margin: 0px auto;
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        justify-content: center;
    }
    
    .container-8{
        background-color: #000000;
        width: 100%;
        height: 100%;
    }
    
    .black-BG{
        background-color: #000000;
    }
    
    .dots{
        align-items: center;
        width: 30px;
    }
    
    .logo-footer{
        width: 200px;
    }
    
    .location{
        width: 12px;
        height: 14px;
        margin-top: 18px;
        
    }
    
    .address{
        color: white;
        width: 250px;
        font-size: 14px;
    }
    
    .location-flex{
        margin: auto 0px;
        width: 300px;
        display: flex;
        align-items: flex-start;
        gap: 10px;
        
    }
    
    .call{
        width: 12px;
        height: 14px;
        margin-top: 4px;
    }
    
    .number{
        color: white;
        width: 280px;
        font-size: 14px;
        margin-top: 0px;
    }
    
    .call-flex{
        margin: auto 0px;
        width: 300px;
        display: flex;
        align-items: flex-start;
        gap: 10px;
        
    }
    
    .mail{
        width: 12px;
        height: 10px;
        margin-top: 6px;
    }
    
    .mail-id{
        color: white;
        width: 280px;
        font-size: 14px;
        margin-top: 0px;
    }
    
    .mail-flex{
        margin: auto 0px;
        width: 300px;
        display: flex;
        align-items: flex-start;
        gap: 10px;
    }
    
    .text-2{
        width: 200px;
        color: white;
    }

    .text-3{
        width: 200px;
        color: white;
    }
    
    
    .heading-footer{
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 12px;
    }
    
    .footer-subtext{
        font-size: 14px;
        margin: 8px auto;
    }
    
    
    .footer-para{
        width: 230px;
        font-size: 14px;
        margin: 10px auto;
        letter-spacing: 0.5px;
    }
    
    .cards{
        width: 40px;
    }
    
    .cards-dis{
        width: 60px;
        height: 10px;
    
    }
    
    .cards-icon{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-top: 20px;
    }
    
    .footer-flex{
        display: flex;
        flex-wrap: wrap;
        gap: 80px;
        justify-content: center;
        position: relative;
        top: 20%;
    }
    
    .black-footer{
        width: 98.9vw;
        height: 70vh;
        position: absolute;
    }
    
    .copyrights-flex{
        width: 98.9vw;
        position: relative;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        top: 0px;
        border-top: solid rgba(255, 255, 255, 0.147) 0.5px;
    }
    
    .facebook{
        width: 18px;
        height: 18px;
    }
    
    .youtube{
        width: 18px;
        height: 14px;
    }
    
    .twitter{
        width: 18px;
        height: 16px;
    }
    
    .copyrigts-text{
        font-size: 13px;
        margin-left: 30px;
        margin-top: 20px;
    }
    
    .social-media-flex{
        margin-right: 30px;
        margin-top: 10px;
        align-items: center;
        display: flex;
        gap: 10px;
    }


}



/* Smaller screen */
@media(max-width: 560px){
    .container{
        width: 80%;
        height: 100%;
        margin: 80px auto;
    }
    
    .container-2{
        width: 80%;
        height: 100vh;
        margin: 0 auto;
    }
    
    .container-vertical{
        display: flex;
        justify-content: center;
    }
    
    .container-1{
        width: 100%;
        height: 100vh;
    }
    
    .icon-1{
        align-items: center;
        display: none;
    }
    
    .nav-bar{
        margin: 10px auto;
        /* width: 50vw; */
        display: flex;
        justify-content: space-between;
        top: 6%;
        left: 10%;
        position: absolute;
        align-items: center;
        gap: 3%;
    }
    
    .banner{
        width: 100%;
        height: 100vh;
        overflow: hidden;
        position: relative;
        object-fit: cover;
    }
    
    .plus{
        display: flex;
        align-items: center;
    }
    
    .plus-icon{
        margin-top: 4px;
    }
    
    .hambuger{
        margin-left: 18px;
        display: block;
    }

    .menu{
        display: none;
        justify-content: center;
        gap: 10px;
        font-size: 1.5vmax;
        text-align: center;
    }
    
    .logo{
        width: 150px;
    }
    
    .icon{
        width: 20px;
        height: 20px;
        margin: 0px 5px;
        
    }
    
    .btn{
        padding: 12px 38px;
        background-color: black;
        color: white;
        border: none;
        border-radius: 6px;
        cursor: pointer;
    }
    
    .btn:hover{
        border: solid black 0.5px;
        color: rgb(0, 0, 0);
        background-color: rgba(255, 255, 255, 0);
        
    }
    
    .hero{
        width: 300px;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .heading{
        /* width: 400px; */
        font-size: 5vmax;
        margin-bottom: 10px;
    }
    
    .para{
        /* width: 300px; */
        font-size: 16px;
        margin-bottom: 25px;
    }
    
    .Flex-second{
        margin-top: 100px;
        width: 100%;
        height: 100%;
        /* display: flex; */
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        align-items: center;
        /* margin-left: 16px; */
    }
    
    .container-2{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        gap: 20px;
        align-items: center;
        
    }
    
    .background{
        width: 600px;
        height: 320px;
        background-color: rgb(245, 245, 245);
    }
    
    .chair-1{
        width: 350px;
        height: 200px;
    }
    
    
    
    .chair-1-heading-1{
        font-weight: 300;
        font-size: 12px;
        margin-bottom: -20px;
        letter-spacing: 1.5px;
    
    }
    
    .chair-1-heading-2{
        font-size: 22px;
        margin-bottom: 4px;
        color: #363636;
        
    }
    
    .chair-1-para{
        font-size: 12px;
        width: 164px;
        margin-bottom: 20px;
        line-height: 22px;
        color: rgba(54, 54, 54, 0.71);
        font-weight: 400;
    }
    
    .chair-1-btn{
        padding: 8px 18px;
        background-color: black;
        color: white;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 9px;
    }
    
    .chair-1-btn:hover{
        border: solid black 0.5px;
        color: rgb(0, 0, 0);
        background-color: rgba(255, 255, 255, 0);
    }
    
    .card-content-1{
        position: absolute;
        top: 4%;
        left: 48%;   
    }
    
    .card-1{
        margin: 0 auto;
        position: relative;
        /* width: 620px; */
        /* height: 340px;   */
         
    }
    
    .card-1:hover{
        /* border: solid rgb(163, 163, 163) 0.5px;  */
    }
    
    
    /* Card-2 */
    
    .card-2{
        width: 280px;
        height: 310px;
        position: relative;
        cursor: pointer; 
    }
    
    .card-2:hover{
        border: solid rgb(163, 163, 163) 0.5px; 
    }
    
    .chair-2{
        width: 280px;
        height: 310px; 
    }
    
    .chair-2-heading{
        font-size: 20px;
        margin-bottom: -10px;
        text-align: center;
        margin-bottom: -6px;
        color: #363636;    
    }
    
    .chair-2-para{
        font-size: 12px;
        width: 200px;
        margin-bottom: 20px;
        line-height: 22px;
        color: rgba(54, 54, 54, 0.71);
        font-weight: 400;
        text-align: center;
    }
    
    .card-content-2{
        align-items: center;
        position: absolute;
        top: 8%;
        left: 15%;
    }
    
    /* Card-3 */
    
    .card-3{
        /* width: 300px;
        height: 340px; */
        position: relative;
        cursor: pointer; 
    }
    
    .card-3:hover{
        /* border: solid rgb(163, 163, 163) 0.5px; */
    }
    
    .chair-3{
        width: 280px;
        height: 310px; 
    }
    
    .chair-3-heading{
        font-size: 20px;
        margin-bottom: -10px;
        text-align: center;
        margin-bottom: -6px;
        color: #363636;   
    }
    
    .chair-3-para{
        font-size: 12px;
        width: 200px;
        margin-bottom: 20px;
        line-height: 22px;
        color: rgba(54, 54, 54, 0.71);
        font-weight: 400;
        text-align: center;
    }
    
    .card-content-3{
        align-items: center;
        position: absolute;
        top: 8%;
        left: 15%;
    }
    
    
    .container-3{
        width: 100%;
        height: 100%;
        background-color: #F5F5F5;
        align-items: center;
    }
    
    .grey-chair-flex{
        margin-top: 0px;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: left;
        align-items: center;
        gap: 10%;
        margin-left: 16px;
    }
    
    .grey-chair{
        margin-top: 30px;
        margin-left: 16px;
        width: 300px;
    }
    
    .Product{
        color: white;
        background-color: #6D6D6D;
        padding: 8px;
        font-size: 10px;
        font-weight: 600;
        letter-spacing: 0.5px;
        display: inline;
    }
    
    .sofa-heading{
        width: 350px;
        font-size: 1.8rem;
        color: #6D6D6D;
        font-weight: 800;
        margin-bottom: 10px;
    }
    
    .righ-content{
        margin-top: 30px;

    }

    .sofa-para{
        width: 320px;
        line-height: 20px;
        color: #6D6D6D;
        opacity: 90%;
        font-size: 1.8vmax;
        margin-bottom: 40px;
    }
    

    .container-4{
        width: 100%;
        height: 100;
        margin-top: 80px;
    }
    
    .img-4{
        width: 205px;
        height: 350px;
        object-fit: cover;
    }
    
    .sec-4-content{
        text-align: center;
          
    }
    
    .heading-4{
        font-size: 14px;
        width: 100%;
        margin-bottom: 16px;
    }
    
    .sub-heading-4{
        font-size: 18px;
        width: 100%;
        margin-top: 0px;
        margin-bottom: 30px;
    }
    
    .img-flex{
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 8px;
    }
    .title-4{
        align-items: center;
        margin-top: 80px;
    }
    
    .chair-banner{
        width: 350px;
    }

    .five-sec-flex{
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
        justify-content: center;
        height: 100%;
        align-items: center;
    }
    
    .time-icon{
        width: 60px;
    }
    
    .time-heading{
        width: 250px;
        font-size: 20px;
        color: #363636;
        margin-bottom: 0px;
        margin-top: 0px;
    }
    
    .time-para{
        font-size: 14px;
        width: 250px;
        color: #666666;
        margin-top: 10px;
    }
    
    .time{
        width: 250px;
    }
    
    .card-icon{
        width: 60px;
    }
    
    .card-heading{
        font-size: 20px;
        color: #363636;
        margin-bottom: 0px;
        margin-top: 0px;
    }
    
    .card-para{
        font-size: 14px;
        width: 250px;
        color: #666666;
        margin-top: 10px;
    }
    
    .card{
        width: 250px;
    }
    
    .flex-chair{
        text-align: center;
        /* display: flex; */
        flex-wrap: wrap;
        gap: 80px;
        justify-content: center;
    }
    
    .flex-chair-1{
        text-align: center;
        /* display: flex; */
        justify-content: center;
        flex-wrap: wrap;
        gap: 100px;
    }
    
    .msg-icon{
        width: 60px;
    }
    
    .msg-heading{
        font-size: 20px;
        color: #363636;
        margin-bottom: 0px;
        margin-top: 0px;
    }
    
    .msg-para{
        font-size: 14px;
        width: 250px;
        color: #666666;
        margin-top: 10px;
    }
    
    .delivery{
        width: 250px;
    }
    
    .delivery-icon{
        width: 60px;
    }
    
    .delivery-heading{
        font-size: 20px;
        color: #363636;
        margin-bottom: 0px;
        margin-top: 0px;
    }
    
    .delivery-para{
        font-size: 14px;
        width: 250px;
        color: #666666;
        margin-top: 10px;
    }
    
    .delivery{
        width: 250px;
    }
    
    
    .container-5{
        width: 100%;
        height: 100%;
        /* margin-top: 130px; */
    }
    
    .container-6{
        width: 100%;
        height: 100vh;
    }
    
    .sec-6-content{
        text-align: center;
        
    }
    
    .yellow-sofa{
        width: 300px;
    }
    
    .sec-6-subhead{
        font-size: 16px;
        font-weight: 350;
        color: #363636;
        margin-top: 0px;
    }
    
    .sec-6-head{
        margin-bottom: 8px;
        color: #363636;
        font-size: 22px;
    }
    
    .flex-chair-2{
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        justify-content: center;
        margin: 0px auto;
    }
    
    .wood-para{
        padding: 2px 18px;
        border-radius: 4px;
        border: solid #363636 0.5px;
        display: inline-block;
        position: relative;
        top: 65%;
        left: 50%;
    }
    
    
    .wood-chair-img{
        width: 350px;
        height: 432px;
        position: absolute;
    }
    
    
    .container-7{
        width: 100%;
        height: 85vh;
        /* margin-top: 150px; */
        align-items: center;
    }
    
    .close{
        width: 60px;
    }
    
    .star-icon{
        width: 20px;
    }
    
    .box-1{
        width: 290px;
        padding: 40px 60px;
        border: solid #36363680 0.5px;
        border-radius: 8px;  
    }
    
    .box-2{
        width: 290px;
        padding: 40px 60px;
        border: solid #36363680 0.5px;
        border-radius: 8px;  
    }
    
    .box-3{
        width: 290px;
        padding: 40px 60px;
        border: solid #36363680 0.5px;
        border-radius: 8px;  
    }
    
    .flex-star{
        display: flex;
        justify-content: space-between;
    }
    
    .review-para{
        font-size: 12px;
        line-height: 2;
        width: 230px;
        color: #363636be;
    }
    
    .profile-1{
        width: 60px;
        object-fit: cover;
    }
    
    .user-flex{
        width: 200px;
        display: flex;
        gap: 20px;
        margin-top: 30px;
    }
    
    .user-name{
        color: #363636;
    }
    
    .review-boxes{
        margin: 0px auto;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
    }
    
    .container-8{
        background-color: #000000;
        width: 100%;
        height: 100%;
    }
    
    .black-BG{
        background-color: #000000;
    }
    
    .dots{
        align-items: center;
        width: 30px;
    }
    
    .logo-footer{
        width: 200px;
    }
    
    .location{
        width: 12px;
        height: 14px;
        margin-top: 18px;
        
    }
    
    .address{
        color: white;
        width: 250px;
        font-size: 14px;
    }
    
    .location-flex{
        margin: auto 0px;
        width: 300px;
        display: flex;
        align-items: flex-start;
        gap: 10px;
        
    }
    
    .call{
        width: 12px;
        height: 14px;
        margin-top: 4px;
    }
    
    .number{
        color: white;
        width: 280px;
        font-size: 14px;
        margin-top: 0px;
    }
    
    .call-flex{
        margin: auto 0px;
        width: 300px;
        display: flex;
        align-items: flex-start;
        gap: 10px;
        
    }
    
    .mail{
        width: 12px;
        height: 10px;
        margin-top: 6px;
    }
    
    .mail-id{
        color: white;
        width: 280px;
        font-size: 14px;
        margin-top: 0px;
    }
    
    .mail-flex{
        margin: auto 0px;
        width: 300px;
        display: flex;
        align-items: flex-start;
        gap: 10px;
    }
    
    .text-2{
        margin-left: -20px;
        width: 200px;
        color: white;
    }

    .text-3{
        width: 200px;
        color: white;
    }
    
    
    .heading-footer{
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 12px;
    }
    
    .footer-subtext{
        font-size: 14px;
        margin: 8px auto;
    }
    
    
    .footer-para{
        width: 230px;
        font-size: 14px;
        margin: 10px auto;
        letter-spacing: 0.5px;
    }
    
    .cards{
        width: 40px;
    }
    
    .cards-dis{
        width: 60px;
        height: 10px;
    
    }
    
    .cards-icon{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-top: 20px;
    }
    
    .footer-flex{
        display: flex;
        flex-wrap: wrap;
        gap: 58px;
        justify-content: left;
        position: relative;
        top: 20%;
    }
    
    .black-footer{
        width: 98.9vw;
        height: 70vh;
        position: absolute;
    }
    
    .copyrights-flex{
        width: 98.9vw;
        position: relative;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        top: 0px;
        border-top: solid rgba(255, 255, 255, 0.147) 0.5px;
    }
    
    .facebook{
        width: 18px;
        height: 18px;
    }
    
    .youtube{
        width: 18px;
        height: 14px;
    }
    
    .twitter{
        width: 18px;
        height: 16px;
    }
    
    .copyrigts-text{
        font-size: 13px;
        margin-left: 18px;
        margin-top: 20px;
    }
    
    .social-media-flex{
        margin-right: 18px;
        margin-top: 10px;
        align-items: center;
        display: flex;
        gap: 6px;
    }

    .text-1{
        margin-left: 18px;
        margin-top: 80px;
    }

    .text-3{
        margin-left: 18px;
        margin-bottom: 30px;
    }
}